[mypy.plugins.django-stubs]
django_settings_module = "fitfoodfeed.settings"

[mypy]
plugins = mypy_django_plugin.main

[mypy-manage.*]
ignore_errors = True

[mypy-accounts.tests.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-reviews.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-fitfoodfeed.*]
ignore_errors = True
ignore_missing_imports = True