[mypy.plugins.django-stubs]
django_settings_module = "fitfoodfeed.settings"

[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True

[mypy-manage.*]
ignore_errors = True

[mypy-accounts.tests.*]
ignore_errors = True

[mypy-reviews.tests.*]
ignore_errors = True